jobs/Tests/Codecs/test_cases.json (before)
[
   {
        "case": "STR_COD_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.264",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.264",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },{
        "case": "STR_COD_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.265",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.265",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },{
        "case": "STR_COD_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.264",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.264",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },{
        "case": "STR_COD_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.265",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.265",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
   }
]

jobs/Tests/Codecs/test_cases.json (after)
[
    {
        "case": "STR_COD_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.264",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.264",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_COD_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.265",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.265",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
    },
    {
        "case": "STR_COD_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.264",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.264",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
    },
    {
        "case": "STR_COD_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Codec h.265",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Codec h.265",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
    }
]

jobs/Tests/Codecs/test_cases.json (diff)
@@ -1,5 +1,5 @@
 [
-   {
+    {
         "case": "STR_COD_001",
         "status": "active",
         "server_keys": "-Resolution 1920,1200 -Codec h.264",
@@ -15,6 +15,8 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
@@ -23,7 +25,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },{
+    },
+    {
         "case": "STR_COD_002",
         "status": "active",
         "server_keys": "-Resolution 1920,1200 -Codec h.265",
@@ -39,15 +42,18 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
-   },{
+    },
+    {
         "case": "STR_COD_003",
         "status": "active",
         "server_keys": "-Resolution 1920,1200 -Codec h.264",
@@ -63,15 +69,18 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
-   },{
+    },
+    {
         "case": "STR_COD_004",
         "status": "active",
         "server_keys": "-Resolution 1920,1200 -Codec h.265",
@@ -87,6 +96,8 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
@@ -96,5 +107,5 @@
             "sleep 10",
             "finish"
         ]
-   }
+    }
 ]
