jobs/Tests/RenderType/test_cases.json (before)
[
    {
        "case": "STR_RT_001",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render DX11",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render DX11",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_002",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render OpenGL",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_003",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render Vulkan",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render Vulkan",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_004",
        "status": "active",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render DX11",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render DX11"
        ]
    },
    {
        "case": "STR_RT_005",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render OpenGL",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render OpenGL"
        ]
    },
    {
        "case": "STR_RT_006",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render Vulkan",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render Vulkan"
        ]
    },
    {
        "case": "STR_RT_007",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render DX11",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render DX11",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_008",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render OpenGL",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_009",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render Vulkan",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render Vulkan",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_010",
        "status": "active",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render DX11",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render DX11"
        ]
    },
    {
        "case": "STR_RT_011",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render OpenGL",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render OpenGL"
        ]
    },
    {
        "case": "STR_RT_012",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render Vulkan",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render Vulkan"
        ]
   }
]

jobs/Tests/RenderType/test_cases.json (after)
[
    {
        "case": "STR_RT_001",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render DX11",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render DX11",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_002",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render OpenGL",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
            "Client keys: -Fullscreen true",
            "OpenGL breaks cause of different resolutions"
        ]
    },
    {
        "case": "STR_RT_003",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render Vulkan",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render Vulkan",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_004",
        "status": "active",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render DX11",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render DX11"
        ]
    },
    {
        "case": "STR_RT_005",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render OpenGL",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render OpenGL"
        ]
    },
    {
        "case": "STR_RT_006",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render Vulkan",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render Vulkan"
        ]
    },
    {
        "case": "STR_RT_007",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Render DX11",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render DX11",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_008",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render OpenGL",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
            "Client keys: -Fullscreen true",
            "OpenGL breaks cause of different resolutions"
        ]
    },
    {
        "case": "STR_RT_009",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Render Vulkan",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render Vulkan",
            "Client keys: -Fullscreen true"
        ]
    },
    {
        "case": "STR_RT_010",
        "status": "active",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render DX11",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render DX11"
        ]
    },
    {
        "case": "STR_RT_011",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render OpenGL",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render OpenGL"
        ]
    },
    {
        "case": "STR_RT_012",
        "status": "skipped",
        "server_keys": "-Resolution <resolution>",
        "client_keys": "-Fullscreen true -Render Vulkan",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution>",
            "Client keys: -Fullscreen true -Render Vulkan"
        ]
   }
]

jobs/Tests/RenderType/test_cases.json (diff)
@@ -12,13 +12,14 @@
     },
     {
         "case": "STR_RT_002",
-        "status": "active",
+        "status": "skipped",
         "server_keys": "-Resolution <resolution> -Render OpenGL",
         "client_keys": "-Fullscreen true",
         "transport_protocol": "udp",
         "script_info": [
             "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
-            "Client keys: -Fullscreen true"
+            "Client keys: -Fullscreen true",
+            "OpenGL breaks cause of different resolutions"
         ]
     },
     {
@@ -78,13 +79,14 @@
     },
     {
         "case": "STR_RT_008",
-        "status": "active",
+        "status": "skipped",
         "server_keys": "-Resolution <resolution> -Render OpenGL",
         "client_keys": "-Fullscreen true",
         "transport_protocol": "tcp",
         "script_info": [
             "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Render OpenGL",
-            "Client keys: -Fullscreen true"
+            "Client keys: -Fullscreen true",
+            "OpenGL breaks cause of different resolutions"
         ]
     },
     {
