jobs/Tests/QoS/test_cases.json (before)
[
    {
        "case": "STR_QOS_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -QoS false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustFramerate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustFramerate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustBitrate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustBitrate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FrameratePeriod 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FrameratePeriod 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_005",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitratePeriod 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitratePeriod 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_006",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FramerateStep 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FramerateStep 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_007",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitrateStep 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitrateStep 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_008",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinFramerate 100",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinFramerate 100",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_009",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinBitrate 10000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinBitrate 10000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_010",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -QoS false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_011",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustFramerate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustFramerate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_012",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustBitrate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustBitrate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_013",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FrameratePeriod 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FrameratePeriod 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_014",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitratePeriod 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitratePeriod 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_015",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FramerateStep 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FramerateStep 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_016",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitrateStep 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitrateStep 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_017",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinFramerate 100",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinFramerate 100",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_018",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinBitrate 10000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinBitrate 10000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    }
 ]

jobs/Tests/QoS/test_cases.json (after)
[
    {
        "case": "STR_QOS_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -QoS false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustFramerate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustFramerate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustBitrate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustBitrate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FrameratePeriod 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FrameratePeriod 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_005",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitratePeriod 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitratePeriod 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_006",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FramerateStep 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FramerateStep 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_007",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitrateStep 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitrateStep 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_008",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinFramerate 100",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinFramerate 100",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_009",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinBitrate 10000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinBitrate 10000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_010",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -QoS false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_011",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustFramerate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustFramerate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_012",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -AdjustBitrate false",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -AdjustBitrate false",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_013",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FrameratePeriod 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FrameratePeriod 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_014",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitratePeriod 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitratePeriod 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_015",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -FramerateStep 2",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -FramerateStep 2",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_016",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -BitrateStep 5000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -BitrateStep 5000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_017",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinFramerate 100",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinFramerate 100",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_QOS_018",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -MinBitrate 10000000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -Resolution 1920,1200 -QoS true -MinBitrate 10000000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    }
 ]

jobs/Tests/QoS/test_cases.json (diff)
@@ -22,7 +22,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -49,7 +48,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -76,7 +74,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -103,7 +100,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -130,7 +126,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -157,7 +152,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -184,7 +178,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -211,7 +204,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -238,7 +230,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -265,7 +256,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -292,7 +282,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -319,7 +308,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -346,7 +334,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -373,7 +360,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -400,7 +386,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -427,7 +412,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -454,7 +438,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -481,7 +464,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     }
