jobs/Tests/common_actions.json (before)
{
    "borderlands3_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 800",
        "click",
        "sleep 3",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "record_video 1920x1200 10",
        "press_keys_server \"esc\"",
        "sleep 10"
    ],

    "valorant_actions": [
        "check_game \"VALORANT\" \"VALORANT-Win64-Shipping.exe\"",
        "skip_if_done 23",
        "execute_cmd \"C:\\JN\\VALORANT.exe - Shortcut.lnk\"",
        "sleep 15",
        "click_server center_0 center_0",
        "sleep 60",

        "click_server center_0 25",
        "sleep 1",
        "click_server center_0 85",
        "sleep 3",

        "press_keys_server \"esc\"",

        "click_server center_0 25",
        "sleep 1",
        "click_server center_0 85",
        "sleep 3",

        "click_server center_-300 edge_-95",
        "sleep 1",
        "click_server center_-300 edge_-155",
        "sleep 3",

        "click_server center_0 center_225",
        "sleep 30",

        "click_server center_0 edge_-400",
        "sleep 1",
        "click_server center_0 edge_-460",

        "check_game \"VALORANT\" \"VALORANT-Win64-Shipping.exe\"",
        "move 1000 800",
        "click",
        "make_screen before_any_actions",
        "start_test_actions_server",
        "sleep_and_screen 5 5 5 test_actions",
        "record_video 1920x1200 10"
    ],

    "apexlegends_actions": [
        "check_game \"Apex Legends\" \"r5apex.exe\"",
        "skip_if_done 19",
        "execute_cmd \"C:\\JN\\ApexLegends.exe - Shortcut.url\"",
        "sleep 45",
        "click_server center_0 center_0",
        "sleep 20",
        "click_server 230 920",
        "sleep 3",
        "click_server 415 130",
        "sleep 3",
        "click_server 230 1070",
        "sleep 90",
        "click_server center_0 center_0",
        "press_keys_server \"w_8\"",
        "check_game \"Apex Legends\" \"r5apex.exe\"",
        "press_keys_server \"esc\"",
        "sleep 1",
        "click_server center_0 center_155",
        "sleep 2",
        "click_server center_680 center_-190",
        "sleep 2",

        "make_screen",
        "move 1000 800",
        "click",
        "sleep 3",
        "make_screen apex_legends_firerange",
        "start_test_actions_client",
        "sleep_and_screen 5 5 5 test_actions",
        "record_video 1920x1200 10"
    ]
}

jobs/Tests/common_actions.json (after)
{
    "borderlands3_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 800",
        "click",
        "sleep 3",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "record_video 1920x1200 10",
        "press_keys_server \"esc\"",
        "sleep 10"
    ],

    "valorant_actions": [
        "check_game \"VALORANT\" \"VALORANT-Win64-Shipping.exe\"",
        "skip_if_done 23",
        "execute_cmd \"C:\\JN\\VALORANT.exe - Shortcut.lnk\"",
        "sleep 15",
        "click_server center_0 center_0",
        "sleep 60",

        "click_server center_0 25",
        "sleep 1",
        "click_server center_0 85",
        "sleep 3",

        "press_keys_server \"esc\"",

        "click_server center_0 25",
        "sleep 1",
        "click_server center_0 85",
        "sleep 3",

        "click_server center_-300 edge_-95",
        "sleep 1",
        "click_server center_-300 edge_-155",
        "sleep 3",

        "click_server center_0 center_225",
        "sleep 30",

        "click_server center_-545 center_0",
        "sleep 2",
        "click_server center_0 edge_-400",
        "sleep 1",
        "click_server center_0 edge_-460",

        "check_game \"VALORANT\" \"VALORANT-Win64-Shipping.exe\"",
        "move 1000 800",
        "click",
        "make_screen before_any_actions",
        "start_test_actions_client",
        "sleep_and_screen 5 5 5 test_actions",
        "record_video 1920x1200 10"
    ],

    "apexlegends_actions": [
        "check_game \"Apex Legends\" \"r5apex.exe\"",
        "skip_if_done 19",
        "execute_cmd \"C:\\JN\\ApexLegends.exe - Shortcut.url\"",
        "sleep 45",
        "click_server center_0 center_0",
        "sleep 20",
        "click_server 230 920",
        "sleep 3",
        "click_server 415 130",
        "sleep 3",
        "click_server 230 1070",
        "sleep 90",
        "click_server center_0 center_0",
        "press_keys_server \"w_8\"",
        "check_game \"Apex Legends\" \"r5apex.exe\"",
        "press_keys_server \"esc\"",
        "sleep 1",
        "click_server center_0 center_155",
        "sleep 2",
        "click_server center_680 center_-190",
        "sleep 2",

        "make_screen",
        "move 1000 800",
        "click",
        "sleep 3",
        "make_screen apex_legends_firerange",
        "start_test_actions_client",
        "sleep_and_screen 5 5 5 test_actions",
        "record_video 1920x1200 10"
    ]
}

jobs/Tests/common_actions.json (diff)
@@ -45,6 +45,8 @@
         "click_server center_0 center_225",
         "sleep 30",
 
+        "click_server center_-545 center_0",
+        "sleep 2",
         "click_server center_0 edge_-400",
         "sleep 1",
         "click_server center_0 edge_-460",
@@ -53,7 +55,7 @@
         "move 1000 800",
         "click",
         "make_screen before_any_actions",
-        "start_test_actions_server",
+        "start_test_actions_client",
         "sleep_and_screen 5 5 5 test_actions",
         "record_video 1920x1200 10"
     ],
