jobs/Tests/MPO/test_cases.json (before)
[
    {
        "case": "STR_MPO_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen true -MPO true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
         "Client keys: -Fullscreen true -MPO true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        " move 1000 500",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "record_video 1920x1200 10",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_MPO_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen true -MPO true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
         "Client keys: -Fullscreen true -MPO true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            " move 1000 500",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "record_video 1920x1200 10",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
    }
 ]

jobs/Tests/MPO/test_cases.json (after)
[
    {
        "case": "STR_MPO_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen true -MPO true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
         "Client keys: -Fullscreen true -MPO true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 500",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "record_video 1920x1200 10",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_MPO_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen true -MPO true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
         "Client keys: -Fullscreen true -MPO true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 500",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "record_video 1920x1200 10",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
    }
 ]

jobs/Tests/MPO/test_cases.json (diff)
@@ -16,7 +16,7 @@
         "sleep 150",
         "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
         "make_screen",
-        " move 1000 500",
+        "move 1000 500",
         "click",
         "sleep 5",
         "make_screen borderlands_menu",
@@ -44,7 +44,7 @@
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
             "make_screen",
-            " move 1000 500",
+            "move 1000 500",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
