jobs/Tests/Resolution/test_cases.json (before)
[
   {
        "case": "STR_RN_001",
        "status": "skipped",
        "server_keys": "-Resolution 3840,2160",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 3840,2160",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1080",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1080",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_003",
        "status": "active",
        "server_keys": "-Resolution 1280,720",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1280,720",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen false",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Fullscreen false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
   {
        "case": "STR_RN_005",
        "status": "skipped",
        "server_keys": "-Resolution 3840,2160",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 3840,2160",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_006",
        "status": "active",
        "server_keys": "-Resolution 1920,1080",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1080",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_007",
        "status": "active",
        "server_keys": "-Resolution 1280,720",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1280,720",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_008",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen false",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Fullscreen false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
   }
]

jobs/Tests/Resolution/test_cases.json (after)
[
   {
        "case": "STR_RN_001",
        "status": "skipped",
        "server_keys": "-Resolution 3840,2160",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 3840,2160",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
    {
        "case": "STR_RN_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1080",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1080",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
    {
        "case": "STR_RN_003",
        "status": "active",
        "server_keys": "-Resolution 1280,720",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1280,720",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
    {
        "case": "STR_RN_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen false",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Fullscreen false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
   {
        "case": "STR_RN_005",
        "status": "skipped",
        "server_keys": "-Resolution 3840,2160",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 3840,2160",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
    {
        "case": "STR_RN_006",
        "status": "active",
        "server_keys": "-Resolution 1920,1080",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1080",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
    {
        "case": "STR_RN_007",
        "status": "active",
        "server_keys": "-Resolution 1280,720",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1280,720",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10"
        ]
   },
    {
        "case": "STR_RN_008",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Fullscreen false",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Fullscreen false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "make_screen",
            "move 1000 1000",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
   }
]

jobs/Tests/Resolution/test_cases.json (diff)
@@ -15,13 +15,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
     {
@@ -40,6 +42,8 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
@@ -65,13 +69,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
     {
@@ -90,13 +96,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
    {
@@ -115,13 +123,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
     {
@@ -140,13 +150,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
     {
@@ -165,13 +177,15 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
             "press_keys_server \"down down enter   enter   c c   down enter\"",
             "sleep_and_screen 30 5 5 borderlands_benchmark",
             "press_keys_server \"esc\"",
-            "sleep 10" 
+            "sleep 10"
         ]
    },
     {
@@ -190,6 +204,8 @@
             "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
             "sleep 150",
             "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
+            "make_screen",
+            "move 1000 1000",
             "click",
             "sleep 5",
             "make_screen borderlands_menu",
