jobs/Tests/ConversionType/test_cases.json (before)
[
   {
        "case": "STR_CT_001",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert DX11 -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert DX11 -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_002",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert OpenGL -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert OpenGL -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_003",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_004",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert DX11 -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert DX11 -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_005",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert OpenGL -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert OpenGL -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_006",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
            "Client keys: -Fullscreen true"
        ]
   }
]

jobs/Tests/ConversionType/test_cases.json (after)
[
   {
        "case": "STR_CT_001",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert DX11 -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert DX11 -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_002",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert OpenGL -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert OpenGL -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_003",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
            "Client keys: -Fullscreen true",
            "Vulkan needs -connectionurl"
        ]
   },
      {
        "case": "STR_CT_004",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert DX11 -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert DX11 -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_005",
        "status": "active",
        "server_keys": "-Resolution <resolution> -Convert OpenGL -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert OpenGL -extStats true",
            "Client keys: -Fullscreen true"
        ]
   },
      {
        "case": "STR_CT_006",
        "status": "skipped",
        "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
            "Client keys: -Fullscreen true",
            "Vulkan needs -connectionurl"
        ]
   }
]

jobs/Tests/ConversionType/test_cases.json (diff)
@@ -23,13 +23,14 @@
    },
       {
         "case": "STR_CT_003",
-        "status": "active",
+        "status": "skipped",
         "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
         "client_keys": "-Fullscreen true",
         "transport_protocol": "udp",
         "script_info": [
             "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
-            "Client keys: -Fullscreen true"
+            "Client keys: -Fullscreen true",
+            "Vulkan needs -connectionurl"
         ]
    },
       {
@@ -56,13 +57,14 @@
    },
       {
         "case": "STR_CT_006",
-        "status": "active",
+        "status": "skipped",
         "server_keys": "-Resolution <resolution> -Convert Vulkan -extStats true",
         "client_keys": "-Fullscreen true",
         "transport_protocol": "tcp",
         "script_info": [
             "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution <resolution> -Convert Vulkan -extStats true",
-            "Client keys: -Fullscreen true"
+            "Client keys: -Fullscreen true",
+            "Vulkan needs -connectionurl"
         ]
    }
 ]
