jobs/Tests/Audio/test_cases.json (before)
[
   {
        "case": "STR_AUD_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo false",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Stereo false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
   {
        "case": "STR_AUD_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Stereo true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
   {
        "case": "STR_AUD_003",
        "status": "skipped",
        "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -AudioFile <<FILE>>",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
      {
        "case": "STR_AUD_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo false",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Stereo false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
   {
        "case": "STR_AUD_005",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Stereo true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
   },
   {
        "case": "STR_AUD_006",
        "status": "skipped",
        "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -AudioFile <<FILE>>",
            "Client keys: -ConnectionURL tcp://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
   }
]

jobs/Tests/Audio/test_cases.json (after)
[
    {
        "case": "STR_AUD_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo false",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Stereo false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_AUD_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo true",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235 -Stereo true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_AUD_003",
        "status": "skipped",
        "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
        "client_keys": "",
        "transport_protocol": "udp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -AudioFile <<FILE>>",
            "Client keys: -ConnectionURL UDP://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_AUD_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo false",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Stereo false"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_AUD_005",
        "status": "active",
        "server_keys": "-Resolution 1920,1200",
        "client_keys": "-Stereo true",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200",
            "Client keys: -ConnectionURL TCP://84.47.189.72:1235 -Stereo true"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10" 
        ]
    },
    {
        "case": "STR_AUD_006",
        "status": "skipped",
        "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
        "client_keys": "",
        "transport_protocol": "tcp",
        "script_info": [
            "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -AudioFile <<FILE>>",
            "Client keys: -ConnectionURL tcp://84.47.189.72:1235"
        ],
        "client_actions": [
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "skip_if_done 3",
            "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
            "sleep 150",
            "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
            "click",
            "sleep 5",
            "make_screen borderlands_menu",
            "press_keys_server \"down down enter   enter   c c   down enter\"",
            "sleep_and_screen 30 5 5 borderlands_benchmark",
            "press_keys_server \"esc\"",
            "sleep 10",
            "finish"
        ]
    }
]

jobs/Tests/Audio/test_cases.json (diff)
@@ -1,5 +1,5 @@
 [
-   {
+    {
         "case": "STR_AUD_001",
         "status": "active",
         "server_keys": "-Resolution 1920,1200",
@@ -23,8 +23,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },
-   {
+    },
+    {
         "case": "STR_AUD_002",
         "status": "active",
         "server_keys": "-Resolution 1920,1200",
@@ -48,8 +48,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },
-   {
+    },
+    {
         "case": "STR_AUD_003",
         "status": "skipped",
         "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
@@ -73,8 +73,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },
-      {
+    },
+    {
         "case": "STR_AUD_004",
         "status": "active",
         "server_keys": "-Resolution 1920,1200",
@@ -98,8 +98,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },
-   {
+    },
+    {
         "case": "STR_AUD_005",
         "status": "active",
         "server_keys": "-Resolution 1920,1200",
@@ -123,8 +123,8 @@
             "press_keys_server \"esc\"",
             "sleep 10" 
         ]
-   },
-   {
+    },
+    {
         "case": "STR_AUD_006",
         "status": "skipped",
         "server_keys": "-Resolution 1920,1200 -AudioFile <<FILE>>",
@@ -149,5 +149,5 @@
             "sleep 10",
             "finish"
         ]
-   }
+    }
 ]
