jobs/Tests/Slices/test_cases.json (before)
[
    {
        "case": "STR_SL_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 5",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 5",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 1000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 1000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 5",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 5",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 1000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 1000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "press_keys_server \"esc\"",
        "sleep 10"
        ]
    }
 ]

jobs/Tests/Slices/test_cases.json (after)
[
    {
        "case": "STR_SL_001",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 5",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 5",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_002",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 1000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "udp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 1000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_003",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 5",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 5",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    },
    {
        "case": "STR_SL_004",
        "status": "active",
        "server_keys": "-Resolution 1920,1200 -Slices 1000",
        "client_keys": "-Fullscreen true",
        "transport_protocol": "tcp",
        "script_info": [
         "Server keys: -Capture amd -Framerate 30 -bitrate 50000000 -QoS true -Resolution 1920,1200 -Slices 1000",
         "Client keys: -Fullscreen true"
        ],
        "client_actions": [
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "skip_if_done 3",
        "execute_cmd \"C:\\JN\\Borderlands3.exe - Shortcut.lnk\"",
        "sleep 150",
        "check_game \"Borderlands® 3\" \"Borderlands3.exe\"",
        "make_screen",
        "move 1000 1000",
        "click",
        "sleep 5",
        "make_screen borderlands_menu",
        "press_keys_server \"down down enter   enter   c c   down enter\"",
        "sleep_and_screen 30 5 5 borderlands_benchmark",
        "sleep 10"
        ]
    }
 ]

jobs/Tests/Slices/test_cases.json (diff)
@@ -22,7 +22,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -49,7 +48,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -76,7 +74,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     },
@@ -103,7 +100,6 @@
         "make_screen borderlands_menu",
         "press_keys_server \"down down enter   enter   c c   down enter\"",
         "sleep_and_screen 30 5 5 borderlands_benchmark",
-        "press_keys_server \"esc\"",
         "sleep 10"
         ]
     }
